<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="/css/all.min.css">
    <style>
          *{
         -webkit-box-sizing: border-box;
         -moz-box-sizing: border-box;
         box-sizing: border-box;
         }
         body{
            font-family:sans-serif;
            background-color: black;
        }
        .container{
          padding-top: 15px;
          padding-left: 15px;
          margin-left: auto;
          margin-right: auto;
        }
        @media (min-width:768px) {
        .container{
        width: 750px;
        }
    
       }
        @media(min-width:992px){
        .container{
         width: 970px;
        }
        }
    

         @media (min-width:1200px){
         .container{
         width: 1170px;
         }
         }
         header{
            padding-bottom: 0;
         }
         header nav .container{
            display: flex;
            justify-content: space-between;
            align-items: center;
         }
         header nav .container img{
            width:100px;
            border-radius: 20px;
         }
         header nav .container ul li{
            display: inline-block;
            margin-left: 20px;
            
         }
         header nav .container ul li a{
            text-decoration: none;
            background-color: #fff;
            padding:15px;
            border-radius:20px;
            cursor: pointer;
            color: black;
         }
         .form{
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 100px;
        }
       .form h1{
           font-size: 50px;
           color: white;
       }
       .form input{
           padding-top: 10px;
           border-radius: 120px;
           font-size: 30px;
       }
       .form button{
           font-size: 30px;

       }
       footer .container .content{
            display: grid;
            grid-template-columns: repeat(auto-fill ,minmax(250px,1fr));
            gap: 40px;
            align-items: center;
            text-align: center;
            padding: 20px;
         }
         footer .container .content ul{
            display: flex;
            justify-content:space-evenly;
         }
         footer .container .content ul li{
            list-style-type: none;
         }
         footer .container .content ul li a i{
            color: white;
            font-size: 30px;
         }
         footer .container .content .text span{
            color: rgb(159, 171, 182);
         }
         footer .container .content .text{
            color: #fff;
         }
         footer .container .content .phone i{
            font-size: 30px;
            color: white;
         }
         footer .container .content .phone p{
            color: #fff;
         }
         main{
            padding-top: 50px;
         }
         main .container .information .text{
            color: white;
            margin-left: 40px;
         }
         main .container .information .text p{
            line-height: 1.8;
         }
         main .container .information{
            display: flex;
            justify-content: space-between;
         }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="container">
                <img src="./todo.png" alt="">
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="/about.html">About</a></li>
                    <li><a href="#">Contact with me</a></li>
                    <li><a href="#">Other Links</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="information">
                 <img src="./I.jpg" alt="" width="250">
                 <div class="text">
                <h1>Hamzah Aldaamas</h1>
                <p>I am Hamzah Aldaamas I am 22 years old, I studied cyber security at Al-Balqa Applied University. My hobby is studying programming and games.</p>
            </div>
            </div>
        </div>
    </main>
    <div class="form">
        <form>
            <h1>Connect with me</h1>
    
         <input type="text" placeholder="enter your name"><br><br>
         <input type="Email" placeholder="Enter your Email"><br><br>
         <input type="text" placeholder="Enter your number"><br><br>
         <input type="text" placeholder="Enter your message"><br><br>
         <button type="submit">submit</button>
        </form>
    </div>
    <footer>
        <div class="container">
            <div class="content">
                <ul>
                    <li>
                        <a href="https://www.facebook.com/profile.php?id=100003226523558" target="_blank">
                            <i class="fa-brands fa-facebook"></i>             
                               </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/profile.php?id=100003226523558" target="_blank">
                            <i class="fa-brands fa-facebook-messenger"></i>                           </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/profile.php?id=100003226523558" target="_blank">
                            <i class="fa-brands fa-linkedin"></i>                           </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/profile.php?id=100003226523558" target="_blank">
                            <i class="fa-brands fa-google"></i>                           </a>
                    </li>
                </ul>
                <div class="text">
                    &copy; 2022 <span>Hamzah Aldaamas</span> All Right Reserved
                </div>
                <div class="phone">
                    <i class="fa-solid fa-phone phone"></i>
                    <p>+962 0788886547</p>
                </div>
            </div>
        </div>
    </footer>
</body>
<script src="https://kit.fontawesome.com/f766ed9494.js" crossorigin="anonymous"></script>
</html>