<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        *{
         -webkit-box-sizing: border-box;
         -moz-box-sizing: border-box;
         box-sizing: border-box;
         }
         body{
            font-family:sans-serif;
            background-color: black;
        }
        .container{
          padding-top: 15px;
          padding-left: 15px;
          margin-left: auto;
          margin-right: auto;
        }
        @media (min-width:768px) {
        .container{
        width: 750px;
        }
    
       }
        @media(min-width:992px){
        .container{
         width: 970px;
        }
        }
    

         @media (min-width:1200px){
         .container{
         width: 1170px;
         }
         }
         header{
            padding-bottom: 200px;
         }
         header nav .container{
            display: flex;
            justify-content: space-between;
            align-items: center;
         }
         header nav .container img{
            width:100px;
            border-radius: 20px;
         }
         header nav .container ul li{
            display: inline-block;
            margin-left: 20px;
            
         }
         header nav .container ul li a{
            text-decoration: none;
            background-color: #fff;
            padding:15px;
            border-radius:20px;
            cursor: pointer;
            color: black;
         }
         table{
            border-spacing: 10px;
            text-align: center;
            width:700px;
            border-color: #fff;

         }
         
         main .container{
            display: flex;
            align-items: center;
            justify-content: center;
         }
         main .container table tr th{
            color: rgb(90, 66, 183);
         }
         main .container table tr td{
            color: white;
         }
         main{
            padding-bottom: 200px;
         }
         footer .container .content{
            display: grid;
            grid-template-columns: repeat(auto-fill ,minmax(250px,1fr));
            gap: 40px;
            align-items: center;
            text-align: center;
            padding: 20px;
         }
         footer .container .content ul{
            display: flex;
            justify-content:space-evenly;
         }
         footer .container .content ul li{
            list-style-type: none;
         }
         footer .container .content ul li a i{
            color: white;
            font-size: 30px;
         }
         footer .container .content .text span{
            color: rgb(159, 171, 182);
         }
         footer .container .content .text{
            color: #fff;
         }
         footer .container .content .phone i{
            font-size: 30px;
            color: white;
         }
         footer .container .content .phone p{
            color: #fff;
         }
       
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="container">
                <img src="./todo.png" alt="">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="./about.html">About</a></li>
                    <li><a href="#">Contact with me</a></li>
                    <li><a href="#">Other Links</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
            <table border="1">
                <tr>
                    <th>Tasks</th>
                    <th>Status</th>
                </tr>
                <tr>
                    <td>Task 1</td>
                    <td>Done</td>
                </tr>
                <tr>
                    <td>Task 2</td>
                    <td>in progress</td>
                </tr>
                <tr>
                    <td>Task 3</td>
                    <td>Almost Done</td>
                </tr>
                <tr>
                    <td>Task 4</td>
                    <td> Done</td>
                </tr>
            </table>
        </div>
    </main>
    <footer>
        <div class="container">
            <div class="content">
                <ul>
                    <li>
                        <a href="https://www.facebook.com/profile.php?id=100003226523558" target="_blank">
                            <i class="fa-brands fa-facebook"></i>             
                               </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/profile.php?id=100003226523558" target="_blank">
                            <i class="fa-brands fa-facebook-messenger"></i>                           </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/profile.php?id=100003226523558" target="_blank">
                            <i class="fa-brands fa-linkedin"></i>                           </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/profile.php?id=100003226523558" target="_blank">
                            <i class="fa-brands fa-google"></i>                           </a>
                    </li>
                </ul>
                <div class="text">
                    &copy; 2022 <span>Hamzah Aldaamas</span> All Right Reserved
                </div>
                <div class="phone">
                    <i class="fa-solid fa-phone phone"></i>
                    <p>+962 0788886547</p>
                </div>
            </div>
        </div>
    </footer>
</body>
<script src="https://kit.fontawesome.com/f766ed9494.js" crossorigin="anonymous"></script>
<script src="./app.js"></script>
</html>